# agent0228

./: .gitignore  API_QUICK_REFERENCE.md  ARCHITECTURE.md  CONTEXT_MANAGEMENT_API_REFERENCE.md  CONTEXT_SUPPORT.md  CONVERSATION_HISTORY_GUIDE.md  DOCUMENTATION_INDEX.md  DOMAIN_CONFIG_GUIDE.md  DOMAIN_TEST_GUIDE.md  FINAL_SUMMARY.md  FIX_REPORT_KNOWLEDGE_BASE.md  FRONTEND_KB_INTEGRATION.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_PROGRESS.md  IMPLEMENTATION_REPORT.md  INDUSTRY_CUSTOMIZATION_GUIDE.md  INDUSTRY_CUSTOMIZATION_SUMMARY.md  KNOWLEDGE_BASE.md  KNOWLEDGE_BASE_FIX_GUIDE.md  KNOWLEDGE_BASE_QUICK_FIX.md  MONITORING_GUIDE.md  MONITORING_IMPLEMENTATION.md  MONITORING_QUICK_REF.md  PHASE_2_COMPLETION_REPORT.md  PHASE_2_CONFIGURATION_GUIDE.md  PHASE_2_QUICK_REFERENCE.md  PHASE_2_STUDY_ROADMAP.md  PROJECT_SUMMARY.md  QUICKSTART.md  QUICK_REFERENCE.md  README.md  REAL_ESTATE_QUICK_START.md  SMART_KNOWLEDGE_INTEGRATION.md  STARTUP_CHECKLIST.md  STEP_1_TOOL_ENHANCEMENT.md  STEP_2_CONTEXT_OPTIMIZATION.md  STEP_2_VERIFICATION_REPORT.md  STREAMING_DEBUG.md  STREAMING_GUIDE.md  STREAMING_QUICK_REF.md  (+13 more)
.claude/: deepseek-project-context.txt
.claude/templates/: WORK_END_PROMPT.md  WORK_START_PROMPT.md
.github/prompts/: plan-agent0228.prompt.md  plan-quickstart.md
data/sessions/: 10d144bd-b297-4b67-bfac-fa82c28e58d8.json  4d1a8b59-3c9c-4d56-894a-2d541d576161.json  a698adee-3552-41af-a6ba-67ab3079f2bb.json  ee7ed3f2-d475-4f9d-9257-725144902a36.json
scripts/: import_real_estate_knowledge.sh
src/main/java/com/agent/: Agent0228Application.java
src/main/java/com/agent/common/exception/: AgentException.java
src/main/java/com/agent/config/: CorsConfig.java  DomainPromptConfig.java  KnowledgeBaseConfig.java  SessionConfig.java  SseConfig.java  WebConfig.java
src/main/java/com/agent/controller/: ChatController.java  ChatHistoryController.java  ChemRaceController.java  KnowledgeBaseController.java
src/main/java/com/agent/demo/: AppConfigProperties.java  BeanContainerDemoService.java  BeanDemoService.java  CircularDependencyDemoService.java  CircularDependencyServiceA.java  CircularDependencyServiceB.java  ConfigValueDemo.java  ConfigurationDemoService.java
src/main/java/com/agent/knowledge/model/: Document.java  TextVector.java
src/main/java/com/agent/knowledge/service/: EmbeddingService.java  KnowledgeBaseManager.java
src/main/java/com/agent/llm/config/: LLMConfig.java  LLMProperties.java
src/main/java/com/agent/llm/service/: LLMService.java  LLMServiceFactory.java
src/main/java/com/agent/model/dto/: ChatSession.java  ConversationMessage.java
src/main/java/com/agent/optimization/: ConversationHistoryManager.java  OptimizedPromptBuilder.java  SmartKnowledgeRetrieval.java  TieredResponseManager.java  TokenUsageService.java
src/main/java/com/agent/service/: ChemRaceService.java  SessionManager.java
src/main/java/com/agent/streaming/: StreamingResponseHandler.java
src/main/resources/: application.yml
src/main/resources/prompts/: real_estate_agent.txt
src/main/resources/static/: functional-group-race.html  index.html  knowledge-base.html  monitoring-dashboard.html  streaming-chat.js  streaming-diagnose.html  streaming-test.html
src/test/java/com/agent/test/: AgentIntegrationTest.java  DomainConfigTest.java
(+29 files in other folders)
